NODE_ENV=development
PORT=3000
USERNAME=PFE
PASSWORD=ella12345
DATABASE=mongodb+srv://nidhalbmz123:ella12345@cluster0.ya6gqfc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASSWORD_DATABASE=ella12345
JWT_SECRET = wfdgvsdgncjdcsghkbcnshdgbkscdfhblskfdhsdfgchsdrjyngvsgc
REFRESH_TOKEN_SECRET = slkrghsmeorihveorhutd008456rtààyzbon6589*-+9+-/85stglhsergserhgsmerlgjsiltg
JWT_EXPIRE_IN = 90d
REFRESH_TOKEN_EXPIRE_IN = 7d
EmailMailer = "nidhalbmz123@gmail.com"
PORTMAILER = 578
USERMAILER = 'nidhalbmz123@gmail.com'
PASSWORDMAILER = 'hwsd oqap sxzh bljs'
adminPassword = "admin123"
EMAIL_USER=dd8590607@gmail.com
EMAIL_PASSWORD=hwsd oqap sxzh bljs